{
  "name": "dialedger",
  "version": "0.1.0",
  "description": "A tool to track conversation threads across multiple formats",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "electron-rebuild",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win --x64",
    "electron:build:win:portable": "vite build && electron-builder --win portable --x64",
    "electron:build:all": "vite build && electron-builder --mac --win --linux",
    "preview": "vite preview",
    "server:dev": "vite build && node server/index.js",
    "server:start": "node server/index.js",
    "docker:build": "docker build -t dialedger .",
    "docker:run": "docker run -p 3001:3001 -v dialedger-data:/app/data dialedger"
  },
  "keywords": [
    "electron",
    "conversation",
    "tracking",
    "docker",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.5.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "express": "^4.18.2",
    "mailparser": "^3.9.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "build": {
    "appId": "com.dialedger.app",
    "productName": "Dialedger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
